[tox]
isolated_build = True
envlist =
    py39-{0.100,latest},
    py310-{0.100,latest},
    py311-{0.100,latest},
    py312-{0.100,latest},
    py313-{0.100,latest}

[testenv]
deps =
    pytest
    httpx
    anyio
    trio
    0.100: fastapi>=0.100,<1.101
    latest: fastapi
commands = pytest
